<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DTFCMaster.master.cs" Inherits="DTFC_DTFCMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DTFC Dashboard</title>
    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Includes CSS-->
    <link href="../Shared/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Shared/css/datepicker3.css" rel="stylesheet" />
    <link href="../Shared/css/UserCss.css" rel="stylesheet" />
    <link href="Resources/css/MyCss.css" rel="stylesheet">
    <link href="../Shared/css/styles.css" rel="stylesheet" />
    <link href="../Shared/css/font-awesome.min.css" rel="stylesheet" />

    <!--Includes JavaScript-->
    <script src="../Shared/js/jquery-3.3.1.min.js"></script>
    <script src="../Shared/js/bootstrap.min.js"></script>
    <script src="../Shared/js/bootstrap-datepicker.js"></script>
    <script src="Resources/js/custom.js"></script>
    <script src="Resources/js/MyScript1.js"></script>
    <script src="../Shared/js/userScript.js"></script>
</head>
<body>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span>DTFC</span>&nbspPanel</a>

            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <div class="profile-sidebar">
            <div class="profile-userpic">
                <img src="/Image/icon/user.png" class="img-responsive" alt="" align="center">
            </div>
            <div class="profile-usertitle">
                <asp:Label ID="lblUsername" runat="server" Text="" CssClass="profile-usertitle-name"></asp:Label>
                <%--<div class="profile-usertitle-name">Username</div>--%>
                <%--<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>--%>
            </div>
            <div class="clear"></div>
        </div>
        <div class="divider"></div>
        <!-- Search bar--> 

        <!--<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>-->
        <ul class="nav menu" id="menu1">
            <li><a href="/DTFC/Default.aspx" id="default"><em class="">&nbsp;</em> Dashboard</a></li>
            <li><a href="/DTFC/AddStakeholder.aspx" id="addStake"><em class="">&nbsp;</em> Add Stakeholder</a></li>
            <li><a href="/DTFC/StakeholderDetails.aspx" id="detStake"><em class="">&nbsp;</em>Stakeholder Details</a></li>
            <li><a href="/DTFC/AddLocation.aspx" id="addLoc"><em class="">&nbsp;</em> Add Location</a></li>
            <li><a href="/DTFC/LocationDetails.aspx" id="detLoc"><em class="">&nbsp;</em>Location Details</a></li>
            <li><a href="/DTFC/Calendar.aspx" id="disDate"><em class="">&nbsp;</em>Prune Dates</a></li>
            <li><a href="/User/Default.aspx"><em class="">&nbsp;</em>My Account</a></li>
            <li><a href="/LogOut.aspx"><em class="">&nbsp;</em>Logout</a></li>
            <%--  <li class="parent "><a data-toggle="collapse" href="#sub-item-1">
				<em class="">&nbsp;</em> Profile <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class=""></em></span>
				</a>
				<ul class="children collapse" id="sub-item-1" style="text-decoration:none">
					<li><a class="" href="/Administrator/ProfileUpdate.aspx">
						<span class="">&nbsp;</span> Update Profile
					</a></li>
					<li><a class="" href="Changepassword.aspx">
						<span class="">&nbsp;</span> Change Password
					</a></li>
					<li><a class="" href="/Default.aspx" onclick="logout" >
						<span class="">&nbsp;</span> Logout
					</a></li>
				</ul>
			</li>--%>
        </ul>
    </div>
    <!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
    <form id="form1" runat="server">
         <asp:ScriptManager runat="server" ID="AdminMasterScript"></asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        </div>
</body>
</html>
