<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="Administrator_AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Account</title>
    <!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Includes CSS-->
    <link href="../Shared/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Shared/css/datepicker3.css" rel="stylesheet" />
    <%--<link href="../Shared/css/UserCss.css" rel="stylesheet" />--%>
    <link href="Resources/css/MyCss.css" rel="stylesheet">
    <link href="../Shared/css/styles.css" rel="stylesheet" />
    <link href="../Shared/css/font-awesome.min.css" rel="stylesheet" />

    <!--Includes JavaScript-->
    <script src="../Shared/js/jquery-3.3.1.min.js"></script>
    <script src="../Shared/js/bootstrap.min.js"></script>
    <script src="../Shared/js/bootstrap-datepicker.js"></script>
     <script src="Resources/js/custom.js"></script>
    <script src="Resources/js/MyScript1.js"></script>
    <script src="../Shared/js/userScript.js"></script>


</head>


<body>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" >
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>My</span>&nbspAccount</a>
				
			</div>
		</div><!-- /.container-fluid -->
	</nav>
    <div>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
                <img src="/Image/icon/user.png" class="img-responsive" alt="" align="center">
            </div>
			<div class="profile-usertitle">
				 <asp:Label ID="lblUsername" runat="server" Text="" Cssclass="profile-usertitle-name"></asp:Label>
				<%--<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>--%>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		<!-- Search bar-->

		<!--<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>-->
		<ul class="nav menu" id="menu1">
            <li><a href="/User/Redirect.aspx"><em class="">&nbsp;</em>Dashboard</a></li>
            <li><a href="/User/Default.aspx" id="Dash"><em class="">&nbsp;</em>Account Summary</a></li>
			<li><a href="/User/UpdateDetails.aspx" id="UpdateDetails"><em class="">&nbsp;</em>Update Profile</a></li>		
			<li><a href="/User/Changepassword.aspx" id="Changepwd"><em class="">&nbsp;</em>Change Password</a></li>
			<li><a href="/LogOut.aspx"><em class="">&nbsp;</em>Logout</a></li>
			
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
    
	
       <!--/.row-->
    <form id="form1" runat="server" role="form">
        <asp:ScriptManager runat="server" ID="AdminMasterScript"></asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
        </div>
        </div>
    
        
        


	<script>
		window.onload = function () {
	var chart1 = document.getElementById("line-chart").getContext("2d");
	window.myLine = new Chart(chart1).Line(lineChartData, {
	responsive: true,
	scaleLineColor: "rgba(0,0,0,.2)",
	scaleGridLineColor: "rgba(0,0,0,.05)",
	scaleFontColor: "#c5c7cc"
	});
};
	</script>
</body>
</html>
