<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ApplicantMaster.master.cs" Inherits="Applicant_ApplicantMaster" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applicant Dashboard</title>
    <!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- CSS -->
    <link href="../Shared/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Shared/css/datepicker3.css" rel="stylesheet" />
    <%--<link href="../Shared/css/UserCss.css" rel="stylesheet" />--%>
    <link href="Resources/css/MyCss.css" rel="stylesheet">
    <link href="../Shared/css/styles.css" rel="stylesheet" />
    <link href="../Shared/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Resources/css/MyCss.css" rel="stylesheet" />
    <!--Includes JavaScript-->
    <script src="../Shared/js/jquery-3.3.1.min.js"></script>
    <script src="../Shared/js/bootstrap.min.js"></script>
    <script src="../Shared/js/bootstrap-datepicker.js"></script>
    <script src="../Shared/js/userScript.js"></script>
    <script src="Resources/js/custom.js"></script>
    <script src="Resources/js/MyScript1.js"></script>
</head>
<body>
     <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>Applicant</span>&nbspPanel</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<img src="/Image/icon/applicantUser.png" class="img-responsive" alt="">
			</div>
			<div class="profile-usertitle">
                <asp:Label ID="lblUsername" runat="server" Text="" Cssclass="profile-usertitle-name"></asp:Label>
				
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
        <ul class="nav menu" id="menu1">
			<li ><a href="/Applicant/Default.aspx" id="default"><em class="">&nbsp;</em> Dashboard</a></li>
			<li><a href="/Applicant/ApplicationForm.aspx" id="application"><em class="">&nbsp;</em>Apply</a></li>
			<li><a href="/Applicant/FillTImeDetails.aspx" id="timedetails"><em class="">&nbsp;</em>Time Details</a></li>
            <li><a href="/Applicant/TrackStatus.aspx" id="track"><em class="">&nbsp;</em>Track Status</a></li>
            <li><a href="/User/Default.aspx" id="update"><em class="">&nbsp;</em>My Account</a></li>
			<li><a href="/LogOut.aspx"><em class="">&nbsp;</em>Logout</a></li>
			<%--<li><a href="../Administrator/createuser.aspx"><em class="">&nbsp;</em> Alerts &amp; Panels</a></li>--%>
			<%--<li class="parent "><a data-toggle="collapse" href="#sub-item-1">
				<em class="">&nbsp;</em> Profile <span data-toggle="collapse" href="#sub-item-1" class=""><em class=""></em></span>
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li><a class="" href="#">
						<span class="">&nbsp;</span> Update Profile
					</a></li>
					<li><a class="" href="../User/Changepassword.aspx">
						<span class="">&nbsp;</span> Change Password
					</a></li>
					<li><a class="" href="#">
						<span class="">&nbsp;</span> Logout
					</a></li>
				</ul>
			</li>--%>
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<%--<div class="row">
			<ol class="breadcrumb">
				<li><a href="#">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Dashboard</li>
			</ol>
		</div>--%><!--/.row-->
    <form id="form1" runat="server">
        
    
        <asp:ScriptManager runat="server" ID="AdminMasterScript"></asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    
    
            </form>
        <script src="Resources/js/jquery-1.11.1.min.js"></script>
	    <script src="Resources/js/bootstrap.min.js"></script>
	    <script src="Resources/js/bootstrap-datepicker.js"></script>
	    <script src="Resources/js/custom.js"></script>
	    <script>
		    window.onload = function () {
	    var chart1 = document.getElementById("line-chart").getContext("2d");
	    window.myLine = new Chart(chart1).Line(lineChartData, {
	    responsive: true,
	    scaleLineColor: "rgba(0,0,0,.2)",
	    scaleGridLineColor: "rgba(0,0,0,.05)",
	    scaleFontColor: "#c5c7cc"
	    });
    };
	</script>
</body>
</html>
